# HelloWorld

./: Dockerfile wordpress and db.docx  Dockerfile.txt  SBQ'S break down_of docker.docx  Sample question paper-SE with instructions.docx  WEEK 2 Scenario based questions ANSWER.docx  collab git.docx  dockercomposefile.docx  index.html  pom.xml
